<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Launcher.Views"
             xmlns:vmd="clr-namespace:Launcher.ViewModels.Dialogs"
             xmlns:launcher="clr-namespace:Launcher"
             x:DataType="vmd:ProjectConfigurationDialogModel"
             d:DataContext="{x:Static launcher:DesignData.DesignProjectConfigDialogModel}"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             Width="400" Height="350"
             x:Class="Launcher.Views.Dialogs.ProjectConfigurationDialog">
  <views:DialogBase CloseCommand="{Binding CloseDialogCommand}"
                    PageName="Project Configuration">
    <Border>
      <Grid RowDefinitions="Auto, *, Auto">
        <Label Grid.Row="0"
               Margin="0 0 0 20"
               FontSize="20"
               HorizontalAlignment="Center"
               Content="{Binding ProjectName}" />
        <Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto">
          <Label Content="Engine" VerticalAlignment="Center" />
          <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Engines}"
            SelectedItem="{Binding SelectedEngine}"
            Width="150">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding DisplayNameShort}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Label Grid.Column="0" Grid.Row="1" Content="Editor Arguments" VerticalAlignment="Center" />
          <TextBox
            Grid.Column="1"
            Grid.Row="1" Text="{Binding ProjectArguments}" />
          <Label Grid.Column="0" Grid.Row="2" Content="Use as a template" VerticalAlignment="Center" />
          <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsTemplate}" />
        </Grid>
        <Button Grid.Row="2" Classes="primary" Content="Done" HorizontalAlignment="Center"
                Command="{Binding CloseDialogCommand}" />
      </Grid>
    </Border>
  </views:DialogBase>
</UserControl>