<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;ReleaseAOT</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseAOT' ">
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="PreservedRoots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.0-preview3"/>
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2"/>
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\Phosphor.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf"/>
        <None Remove="Assets\Fonts\Phosphor-Fill.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf"/>
        <None Remove="Assets\Fonts\Nunito.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Nunito.ttf"/>
        <None Remove="Assets\Images\logo.png"/>
        <AvaloniaResource Include="Assets\Images\logo.png"/>
        <None Remove="Assets\Images\project_icon.png"/>
        <AvaloniaResource Include="Assets\Images\project_icon.png"/>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Assets\Images\flax_logo.svg"/>
        <AvaloniaResource Include="Assets\Images\flax_logo.svg"/>
        <None Remove="Assets\BundledProjects\BasicScene.png"/>
        <AvaloniaResource Include="Assets\BundledProjects\BasicScene.png"/>
        <None Remove="Assets\BundledProjects\BasicScene.zip"/>
        <AvaloniaResource Include="Assets\BundledProjects\BasicScene.zip"/>
        <None Remove="Assets\Images\BasicScene.png"/>
        <AvaloniaResource Include="Assets\Images\BasicScene.png"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainView.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\NewProjectDialog.axaml.cs">
            <DependentUpon>NewProjectDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
