<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.EnginesView"
             x:DataType="vm:EnginesViewModel">
    <Design.DataContext>
        <vm:EnginesViewModel />
    </Design.DataContext>

    <Border Padding="20 0 0 0"
            Background="{DynamicResource ItemsControlBackground}">
        <DockPanel>
            <DockPanel
                Background="{DynamicResource ItemsControlBackground}"
                DockPanel.Dock="Top">
                <Button
                    DockPanel.Dock="Right"
                    Command="{Binding DownloadVersionCommand}"
                    Classes="CoolButton">
                    <TextBlock>
                        <PathIcon Width="15" Height="15" Data="{StaticResource IconArrowDownloadRegular}" />
                        Download
                    </TextBlock>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="27">
                    Engine Versions
                </TextBlock>
            </DockPanel>
            <TextBlock
                Margin="0 50 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                IsVisible="{Binding !Engines.Count}">
                No engines found. Try downloading one!
            </TextBlock>
            <ItemsControl
                Padding="5"
                BorderThickness="0 1 0 0"
                BorderBrush="#5A5A5A"
                Background="{DynamicResource ItemsControlBackground}"
                ItemsSource="{Binding Engines}"
                IsVisible="{Binding Engines.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>