<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.ProjectsView"
             x:DataType="viewModels:ProjectsViewModel">
    <Design.DataContext>
        <viewModels:ProjectsViewModel />
    </Design.DataContext>
    <Border Padding="20 0 0 0"
            Background="{DynamicResource ItemsControlBackground}">
        <DockPanel>
            <DockPanel
                DockPanel.Dock="Top">
                <Button
                    DockPanel.Dock="Right"
                    Classes="CoolButton"
                    Command="{Binding AddProjectCommand}"
                    VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        <PathIcon Data="{StaticResource IconFolderAddRegular}" Width="15" Height="15"
                                  VerticalAlignment="Center" />
                        Add Project
                    </TextBlock>
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    Classes="CoolButton"
                    Command="{Binding NewProjectCommand}"
                    VerticalContentAlignment="Center">
                    <TextBlock>
                        <PathIcon Width="15" Height="15" Data="{StaticResource IconAddRegular}" />
                        New Project
                    </TextBlock>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="27">
                    Projects
                </TextBlock>
            </DockPanel>
            <TextBlock
                Margin="0 50 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                IsVisible="{Binding !Projects.Count}">
                No projects found. Try creating one!
            </TextBlock>
            <ListBox
                Padding="5"
                BorderThickness="0 1 0 0"
                BorderBrush="#5A5A5A"
                Background="{DynamicResource ItemsControlBackground}"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}"
                IsVisible="{Binding Projects.Count}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>