<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="200"
             x:Class="Seed.Views.ProjectView"
             x:DataType="vm:ProjectViewModel">
    <Design.DataContext>
        <vm:ProjectViewModel />
    </Design.DataContext>
    <StackPanel Margin="2" Spacing="5" Width="150">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding RunProjectCommand}" Header="Run Project"></MenuItem>
                <MenuItem Command="{Binding OpenProjectFolderCommand}" Header="Open in file explorer"></MenuItem>
                <MenuItem Header="Edit startup arguments"></MenuItem>
                <MenuItem Command="{Binding RemoveProjectCommand}" Header="Remove Project"></MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Border CornerRadius="5" ClipToBounds="True">
            <Panel Background="{StaticResource ButtonBackground}">
                <Image Source="{Binding Icon}" Height="150" Stretch="UniformToFill" />
            </Panel>
        </Border>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
        <StackPanel
            IsVisible="{Binding !VersionInstalled}">
            <TextBlock Foreground="Red" HorizontalAlignment="Right" Text="{Binding EngineVersion}" />
        </StackPanel>
        <TextBlock IsVisible="{Binding VersionInstalled}" HorizontalAlignment="Right" Text="{Binding EngineVersion}" />
    </StackPanel>
</UserControl>